<html>
    <head>
        <title>
            Info Updates
        </title>
    </head>
    <body>
        <style>
            body {
                font-family: sans-serif;
                background-color: #FFFF00;
                padding: 4px;
                color: #000000;
            }    
            
            h1 {
                font-family: 'calabri';
                color: #000000;
            }    
            
            p {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #000000;
            }
        </style>
            <h1>hello and welcome to this site today we are gonna talk about the updates!</h1>
            <p>1st update is b-day limited world update</p>
            
    </body>
</html>